server.port=8888
spring.cloud.config.server.git.uri=https://github.com/basusaswata/ConfigRepo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.monitor.github=true
spring.cloud.bus.enabled=true
spring.profiles=config-monitor
spring.rabbitmq.host=emu.rmq.cloudamqp.com
spring.rabbitmq.port=8883
spring.rabbitmq.username=kmiyecqx:kmiyecqx
spring.rabbitmq.password=woGkWNRBlT2hAS3zv4wdyl-j3MFXCoeFf
spring.rabbitmq.virtual-host=kmiyecqx